class Solution {
    public int myAtoi(String str) {
        if(str == "")
            return 0;
        StringBuilder sb = new StringBuilder();
        boolean flag = true;
        char ch = str.charAt(0);
        if('0'<=ch&&ch<='9'){
            sb.append(ch);
            for(int i=1;i<str.length();i++){
                ch = str.charAt(i);
                if(!('0'<=ch&&ch<='9'))
                    break;
                else
                    sb.append(ch);
            }
        }
        else if('a'<=ch&&ch<='z'||'A'<=ch&&ch<='Z')
            return 0;
        else if(ch == ' '){
            flag = false;
            for(int i=1;i<str.length();i++){
                ch = str.charAt(i);
                flag = true;
                if(ch == ' ') {
                    flag = false;
                    continue;
                }
                if(ch == '-')
                    sb.append(ch);
                if('a'<=ch&&ch<='z'||'A'<=ch&&ch<='Z')
                    break;
                if('0'<=ch&&ch<='9')
                    sb.append(ch);
            }
        }
        else if(ch == '-') {
                sb.append(ch);
            for (int i = 1; i < str.length(); i++) {
                ch = str.charAt(i);
                if ('0' <= ch && ch <= '9')
                    sb.append(ch);
                else
                    break;
            }
        }
        else
            return 0;
        String sb1 = sb.toString();
        if(flag) {
            double sum = Double.parseDouble(sb1);
            System.out.println(sum);
            if (sum > Integer.MAX_VALUE)
                return Integer.MAX_VALUE;
            if (sum < Integer.MIN_VALUE)
                return Integer.MIN_VALUE;
            else
                return (int) sum;
        }
        else
            return 0;
    }
}