class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        int l = 0,r = -1;   //[l.....r]为我们的滑动窗口
        int sum = 0;
        int ret = nums.length + 1;
        while(l < nums.length){
            //如果当前窗口中数的和小于s,将窗口右边界向右滑动一格(前提是可以扩展)
            if(r + 1 < nums.length && sum < s)
                sum += nums[++r];
            //如果当前窗口中数的和小于s,将窗口左边界向右滑动一格
            else{
                sum -= nums[l++];
            }
            //此时如果sum值大于等于s值的话，就将其窗口长度与ret进行比较
            if(sum >= s){
                ret = Math.min(ret,r-l+1);
            }
        }
        if(ret == nums.length + 1)
            return 0;
        return ret;
    }
}