class Solution{
    private static Map<Character,Integer> map = new HashMap<>();
    static {
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);
    }
    public int romanToInt(String s) {
        int prevValue = Integer.MIN_VALUE;
        int result = 0;
        for (int i= s.length()-1; i >= 0; i--) {
            int value = map.get(s.charAt(i));
            //此处的逆思想特别重要
             if (value < prevValue) {
                result -= value;
            } else {
                result += value;
            }
            //
            prevValue = value;
        }
        return result;
    }
}